[metadata]
name = graphcore
version = attr: VERSION
license = "MIT License"

[options]
install_requires =
    networkx
    numpy

[options.extras_require]
develop =
    scipy
    matplotlib

[options.entry_points]
console_scripts =
    foo = gctools.gcshell:gcshell
    foo_dev = gctools.gcshell:gcshell [develop]
    gceditor = gctools.gceditor:gceditor
    gcpane = gctools.gcpane:gcpane
    gcshell = gctools.gcshell:gcshell
# gui_scripts =
#     bar = tools.gceditor:gceditor
#     bar_dev = tools.gceditor:gceditor [develop]
